<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="info.urf.app.rest.lol.urfgames.DetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/stats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="@string/stats"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ImageView
                android:id="@+id/imageViewStatsChampion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/stats"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp" />


            <!-- TextViews for the data:
            Contribution for kill,
            Kills,
            Deaths,
            Assists,
            Minions killed,
            Neutral minions killed,
            Largest multikill,
            Largest killing spree,
            Tower kills,
            Inhibitor kills,
            Gold earned,
            Champ level
            ...
            and the four damages
            -->

            <TextView
                android:id="@+id/textViewStatsContributionForKill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageViewStatsChampion"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textColor="#ff000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewStatsKills"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewStatsContributionForKill"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:textColor="#ff000000" />

            <TextView
                android:id="@+id/textViewStatsDeaths"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewStatsKills"
                android:layout_centerHorizontal="true"
                android:textColor="#ff000000" />

            <TextView
                android:id="@+id/textViewStatsAssists"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewStatsDeaths"
                android:layout_centerHorizontal="true"
                android:textColor="#ff000000" />

            <TextView
                android:id="@+id/textViewStatsMinionsKilled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewStatsAssists"
                android:layout_centerHorizontal="true"
                android:textColor="#ff000000" />

            <TextView
                android:id="@+id/textViewStatsNeutralMinionsKilled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewStatsMinionsKilled"
                android:layout_centerHorizontal="true"
                android:textColor="#ff000000" />

            <TextView
                android:id="@+id/textViewStatsLargestMultiKill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewStatsNeutralMinionsKilled"
                android:layout_centerHorizontal="true"
                android:textColor="#ff000000" />

            <TextView
                android:id="@+id/textViewStatsLargestKillingSpree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewStatsLargestMultiKill"
                android:layout_centerHorizontal="true"
                android:textColor="#ff000000" />

            <TextView
                android:id="@+id/textViewStatsTowerKills"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewStatsLargestKillingSpree"
                android:layout_centerHorizontal="true"
                android:textColor="#ff000000" />

            <TextView
                android:id="@+id/textViewStatsInhibitorKills"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewStatsTowerKills"
                android:layout_centerHorizontal="true"
                android:textColor="#ff000000" />

            <TextView
                android:id="@+id/textViewStatsGoldEarned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewStatsInhibitorKills"
                android:layout_centerHorizontal="true"
                android:textColor="#ff000000" />

            <TextView
                android:id="@+id/textViewStatsChampLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewStatsGoldEarned"
                android:layout_centerHorizontal="true"
                android:textColor="#ff000000" />

            <TextView
                android:id="@+id/textViewStatsTotalHeal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewStatsChampLevel"
                android:layout_centerHorizontal="true"
                android:textColor="#ff006500" />

            <TextView
                android:id="@+id/textViewStatsTrueDamageDealtToChampions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewStatsTotalHeal"
                android:layout_centerHorizontal="true"
                android:textColor="#ff000000" />

            <TextView
                android:id="@+id/textViewStatsMagicDamageDealtToChampions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewStatsTrueDamageDealtToChampions"
                android:layout_centerHorizontal="true"
                android:textColor="#ff8400b3" />

            <TextView
                android:id="@+id/textViewStatsPhysicalDamageDealtToChampions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewStatsMagicDamageDealtToChampions"
                android:layout_centerHorizontal="true"
                android:textColor="#ffe90400" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
